MONGODB_URI=[MONGODB_URI]
CLIENT_URL=http://localhost:3000
PATH_HOST=localhost

GOOGLE_CLIENT_ID=[GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[GOOGLE_CLIENT_SECRET]
SESSION_SECRET=[SESSION_SECRET]

JWT_SECRET=[JWT_SECRET]

